<!DOCTYPE HTML>
<html>
<head>
<title>epic portfolio of flagpatch</title>
</head>
<style>
	* {
		font-family: "Arial";

	}
	
	.black {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 2rem;
  background: linear-gradient(to right, #000000, #FFFFFF, #000000, #FFFFFF, #000000, #FFFFFF, #000000, #FFFFFF, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fade {
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: black;
  animation: fadeIn linear 7s;
  -webkit-animation: fadeIn linear 7s;
  -moz-animation: fadeIn linear 7s;
  -o-animation: fadeIn linear 7s;
  -ms-animation: fadeIn linear 7s;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
	
</style>
<body style="background-color:#87CEEB;">

<center>
<font color="white">
<br><br><br>
<span class="black">Welcome to flagpatch's portfolio!</span>
<br>
<div class="fade">
<font color="#B22222"
  <p1>booo spooky effects!!</p1>
  </font>
</div>
<br>
<p1>We hope you enjoy the site!</p1>
<br><br>
<br><br><br><br><br><br><br><br>
<h1>ABOUT ME!</h1><br><p1>flagpatch is a programmer who knows JavaScript, Python, Scratch & Snap.<br><br>He loves to make stuff such as;<br>Ciphers, programming languages, encrypted chat systems, raycasters, etc.</p1>
<br><br><br><br><br>
<h1>FREE SERVICES!!</h1><br>Small raycasted map<br>Text cipher (encryptor/decryptor included)</p1>
<br><br><br><br><br>
<span class="black">Example Projects</span>
<br><br>
<button onClick="window.open('https://github.com/flagpatch/raycaster')">Raycaster Engine (open source)</button>
</center>
</font>

</body>
</html>
